# ecaudit

./: .gitignore  .travis.yml  CHANGES.md  CODEOWNERS  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  UPGRADING.md  osv-scanner.toml  pmd-rules.xml  pom.xml
.github/: dependabot.yml
ecaudit/: pom.xml
ecaudit/src/integration-test/java/com/ericsson/bss/cassandra/ecaudit/integration/: ITVerifyThreadedAudit.java
ecaudit/src/main/java/com/ericsson/bss/cassandra/ecaudit/: AuditAdapter.java  AuditAdapterFactory.java  LogTimingStrategy.java  LoggingStrategy.java
ecaudit/src/main/java/com/ericsson/bss/cassandra/ecaudit/auth/: AuditAuthKeyspace.java  AuditAuthenticator.java  AuditAuthorizer.java  AuditPasswordAuthenticator.java  AuditRoleManager.java  AuditWhitelistCache.java  AuditWhitelistManager.java  ConnectionResource.java  DecoratedPasswordAuthenticator.java  EcauditKeyspace.java  Exceptions.java  GrantResource.java  IAuditAuthenticator.java  IDecoratedAuthenticator.java  IOptionsProvider.java  OperationFactory.java  PermissionChecker.java  ResourceFactory.java  SchemaHelper.java  WhitelistContract.java  WhitelistDataAccess.java  WhitelistOperation.java  WhitelistOptionParser.java  WrappingAuditAuthenticator.java
ecaudit/src/main/java/com/ericsson/bss/cassandra/ecaudit/auth/audited/: AuditedAuthenticator.java  WrappingAuditAuthenticator.java
ecaudit/src/main/java/com/ericsson/bss/cassandra/ecaudit/auth/cache/: AuthCache.java  AuthCacheMBean.java
ecaudit/src/main/java/com/ericsson/bss/cassandra/ecaudit/config/: AuditConfig.java  AuditYamlConfig.java  AuditYamlConfigurationLoader.java  AuditYamlSlf4jConfig.java  LoggerTiming.java
ecaudit/src/main/java/com/ericsson/bss/cassandra/ecaudit/entry/: AuditEntry.java  CqlLiteralFlavorAdapter.java  CqlLiteralVersionAdapter.java  LazyUUID.java  PreparedAuditOperation.java
ecaudit/src/main/java/com/ericsson/bss/cassandra/ecaudit/entry/factory/: AuditEntryBuilderFactory.java  StatementResourceAdapter.java
ecaudit/src/main/java/com/ericsson/bss/cassandra/ecaudit/facade/: Auditor.java  DefaultAuditor.java
ecaudit/src/main/java/com/ericsson/bss/cassandra/ecaudit/filter/: AuditFilter.java  DefaultAuditFilter.java
ecaudit/src/main/java/com/ericsson/bss/cassandra/ecaudit/flavor/: CassandraFlavorAdapter.java
ecaudit/src/main/java/com/ericsson/bss/cassandra/ecaudit/handler/: AuditQueryHandler.java
ecaudit/src/main/java/com/ericsson/bss/cassandra/ecaudit/logger/: AuditLogger.java  ChronicleAuditLogger.java  ChronicleAuditLoggerConfig.java  ChronicleWriter.java  FileQueueBootstrapper.java  SizeRotatingStoreFileListener.java  SizeTrackedFileQueue.java  Slf4jAuditLogger.java  Slf4jAuditLoggerConfig.java
ecaudit/src/main/java/com/ericsson/bss/cassandra/ecaudit/metrics/: AuditMetrics.java
ecaudit/src/main/java/com/ericsson/bss/cassandra/ecaudit/obfuscator/: AuditObfuscator.java  PasswordObfuscator.java
ecaudit/src/main/java/com/ericsson/bss/cassandra/ecaudit/utils/: AuthenticatedUserUtil.java  Exceptions.java  Strings.java
ecaudit/src/microbench/java/com/ericsson/bss/cassandra/ecaudit/logger/: BenchmarkChronicleAuditLogger.java
ecaudit/src/test/java/com/ericsson/bss/cassandra/ecaudit/: TestAuditAdapter.java  TestAuditAdapterFactory.java  TestAuditAdapterPostLogging.java  TestLogTimingStrategy.java  TestLoggingStrategy.java
ecaudit/src/test/java/com/ericsson/bss/cassandra/ecaudit/auth/: TestAuditAuthenticator.java  TestAuditAuthorizer.java  TestAuditPasswordAuthenticator.java  TestAuditRoleManager.java  TestAuditWhitelistManager.java  TestConnectionResource.java  TestDecoratedPasswordAuthenticator.java  TestExceptions.java  TestGrantResource.java  TestOperationFactory.java  TestPermissionChecker.java  TestResourceFactory.java  TestSchemaHelper.java  TestWhitelistContract.java  TestWhitelistDataAccess.java  TestWhitelistOptionParser.java  TestWrappingAuditAuthenticator.java
ecaudit/src/test/java/com/ericsson/bss/cassandra/ecaudit/config/: TestAuditYamlConfigurationLoader.java
ecaudit/src/test/java/com/ericsson/bss/cassandra/ecaudit/entry/: TestAuditEntry.java  TestCqlLiteralFlavorAdapter.java  TestCqlLiteralVersionAdapter.java  TestLazyUUID.java  TestPreparedAuditOperation.java
ecaudit/src/test/java/com/ericsson/bss/cassandra/ecaudit/facade/: TestDefaultAuditor.java
ecaudit/src/test/java/com/ericsson/bss/cassandra/ecaudit/filter/: TestDefaultAuditFilter.java
ecaudit/src/test/java/com/ericsson/bss/cassandra/ecaudit/handler/: TestAuditQueryHandler.java
ecaudit/src/test/java/com/ericsson/bss/cassandra/ecaudit/logger/: TestChronicleAuditLogger.java  TestChronicleAuditLoggerConfig.java  TestChronicleWriter.java  TestSizeRotatingStoreFileListener.java  TestSlf4jAuditLogger.java  TestSlf4jAuditLoggerConfig.java  TestToStringer.java
ecaudit/src/test/java/com/ericsson/bss/cassandra/ecaudit/metrics/: TestAuditMetrics.java
ecaudit/src/test/java/com/ericsson/bss/cassandra/ecaudit/obfuscator/: TestPasswordObfuscator.java
ecaudit/src/test/java/com/ericsson/bss/cassandra/ecaudit/utils/: TestAuthenticatedUserUtil.java  TestExceptions.java  TestStrings.java
ecaudit/src/test/resources/: missing_all.yaml  mock_configuration.yaml  mock_log_format.yaml
eclog/: pom.xml
eclog/src/main/java/com/ericsson/bss/cassandra/ecaudit/eclog/: AuditRecord.java  EcLog.java  LogPrinter.java  OptionParser.java  QueueReader.java  ToolOptions.java
eclog/src/test/java/com/ericsson/bss/cassandra/ecaudit/eclog/: TestEcLog.java  TestLogPrinter.java  TestOptionParser.java  TestQueueReader.java
eclog/src/test/resources/: eclog.yaml  empty.yaml  invalid.yaml
integration-test-allow-all-authorizer/: pom.xml
integration-test-allow-all-authorizer/src/test/resources/: cassandra.yaml  integration_audit.yaml  logback.xml
integration-test-standard/: pom.xml
integration-test-standard/src/test/java/com/ericsson/bss/cassandra/ecaudit/integration/: CassandraDaemonForAuditTest.java  ITVerifyAudit.java  ITVerifyWhitelistManagement.java
integration-test-standard/src/test/resources/: cassandra.yaml  integration_audit.yaml  prepare_cassandra_yaml.sh
(+254 files in other folders)
